<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WebRTC Playground</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
  <link rel="manifest" href="assets/icon/site.webmanifest">
  <link rel="mask-icon" href="assets/icon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/icon/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="WebRTC Playground">
  <meta name="application-name" content="WebRTC Playground">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-config" content="assets/icon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography mat-app-background">
  <wp-root style="margin: auto;">
    <!-- Taken from https://codepen.io/mrrocks/pen/EiplA -->

    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
    <br>
    <span>Loading...</span>

  </wp-root>
</body>

</html>